<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beginner Tailwind Site</title>
    <script type="module" src="./main.js"></script>
  </head>
  <body>
    <!-- header/navigation ====================-->
    <div class="">
      <div class="container mx-auto flex justify-between px-6 lg:px-0 py-6">
        <!-- left header section -->
        <div class="flex items-center space-x-4">
          <a href="#" class="font-bold text-2xl">Beginner Tailwind</a>
          <a href="#">About</a>
          <a href="#">What You'll Learn</a>
          <a href="#">Pricing</a>
          <a href="#">FAQ</a>
        </div>
        
        <!--  right header section -->
        <div class="space-x-2">
          <a href="#">Login</a>
          <a href="#">Get the Course</a>
        </div>
        
      </div>
    </div>
    <!-- hero =================================-->
    <!-- overview =============================-->
    <!-- about me =============================-->
    <!-- what you'll learn ====================-->
    <!-- what we'll build =====================-->
    <!-- pricing ==============================-->
    <!-- faq ==================================-->
    <!-- footer/newsletter ====================-->
    

  </body>
</html>
